FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables for Hugging Face cache
ENV HF_HOME=/tmp/.cache/huggingface
ENV TRANSFORMERS_CACHE=/tmp/.cache/huggingface/transformers
ENV HF_DATASETS_CACHE=/tmp/.cache/huggingface/datasets
ENV TORCH_HOME=/tmp/.cache/torch

# Create cache directories
RUN mkdir -p /tmp/.cache/huggingface/transformers && \
    mkdir -p /tmp/.cache/huggingface/datasets && \
    mkdir -p /tmp/.cache/torch && \
    chmod -R 777 /tmp/.cache

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose port
EXPOSE 7860

# Command to run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "7860"]